main {
    display: flex;
    justify-content: center;
    align-items: center;
}
.profession {
    display: grid;
    grid-template-columns: 15vw auto;
    grid-template-rows: 15vw auto ;
    gap: 2vw;
    padding: 2vw;
    height: 75vh;
    width: 85vw;
    background-color: var(--background-primary);
    border-radius: 15px;

}

.profession button {
    margin-top: auto;
}

.profession div {
    background-color: var(--background-secondary);
    padding: 2vw;
    border-radius: 10px;
}

.profession .image img {
    width: 100%;
}

.profession .description {
    padding: 2vw 0;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    list-style: armenian;
    background-color: transparent;
}

.profession .qualities {
 grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
}